language: php

jobs:
    include:
        - php: 5.6
          dist: trusty
          env: COMPOSER_FLAGS=""
        - php: 5.7
          dist: trusty
          env: COMPOSER_FLAGS=""
        - php: 5.8
          dist: trusty
          env: COMPOSER_FLAGS=""
        - php: 5.9
          dist: trusty
          env: COMPOSER_FLAGS=""

        - php: 5.6
          dist: trusty
          env: COMPOSER_FLAGS="--prefer-lowest"
        - php: 5.7
          dist: trusty
          env: COMPOSER_FLAGS="--prefer-lowest"
        - php: 5.8
          dist: trusty
          env: COMPOSER_FLAGS="--prefer-lowest"
        - php: 5.9
          dist: trusty
          env: COMPOSER_FLAGS="--prefer-lowest"

php:
    - 7.0
    - 7.1
    - 7.2
    - 7.3
    - 7.4

env:
    matrix:
        - COMPOSER_FLAGS=""
        - COMPOSER_FLAGS="--prefer-lowest"

before_script:
    - travis_retry composer self-update
    - php -ini | grep memory_limit
    - echo "memory_limit=2048M" >> ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/travis.ini
    - php -ini | grep memory_limit
    - travis_retry composer update ${COMPOSER_FLAGS} --no-interaction

script:
    - vendor/bin/phpunit --coverage-text --coverage-clover=coverage.clover

after_script:
    - php vendor/bin/ocular code-coverage:upload --format=php-clover coverage.clover
